{
  "DocumentVersion": 201606271,
  "ID": "Other-6477534177263616",
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "200,200",
    "bed_temperature": "70",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": “99”,
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "0",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.4",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "100,100",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "show_reset_connection": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "130",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Other",
    "model": "Other",
    "created_date": "7/19/2016 7:55:58 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKCq19StCgwLEgZEZXZpY2UYgICAgIDDlQoMCxINRGV2aWNlUHJvZmlsZRiAgICAgNeMCgw"
  },
  "ActiveQualityKey": "7114b8e0-9344-484e-82ee-09b4e328a97e",
  "MaterialSettingsKeys": [
    "d30b657d-3b7b-4d2b-a114-d8bbc2683bad"
  ],
  "UserLayer": {
    "printer_name": " JellyBox Heated Bed ",
    "active_theme_name": "Red - Dark",
    "device_token": "ag9zfm1hdHRlcmNvbnRyb2xyFAsSB1ByaW50ZXIYgICgnYfpwAsM",
    "Jonathan-Worfuls-MacBook-Pro.local_com_port": "/dev/tty.usbmodemfd141",
    "cancel_gcode": "M117 Cancelled Print\\nM104 S0 ;extruder heater off\\nM140 S0 ;bed heater off (if you have it)\\nG91 ;relative positioning\\nG1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\\nG90 ;absolute positioning\\nG28 X ;home x, so the head is out of the way\\nG1 Y100 ;move Y forward, so the print is more accessible\\nM84 ;steppers off\\nM117 Ready",
    "disable_fan_first_layers": "3",
    "start_gcode": ";---------------------------------------\\n; ; ; Jellybox Start Script Begin ; ; ;\\n;_______________________________________\\n; M92 E140 ;optionally adjust steps per mm for your filament\\n\\n; Print Settings Summary\\n; (overwriting these values will NOT change your printer's behavior)\\n; sliced for: {machine_name}\\n; nozzle diameter: {machine_nozzle_size}\\n; filament diameter: {material_diameter}\\n; layer height: {layer_height}\\n; 1st layer height: {layer_height_0}\\n; line width: {line_width}\\n; wall thickness: {wall_thickness}\\n; infill density: {infill_sparse_density}\\n; infill pattern: {infill_pattern}\\n; print temperature: {material_print_temperature}\\n; heated bed temperature: {material_bed_temperature}\\n; regular fan speed: {cool_fan_speed_min}\\n; max fan speed: {cool_fan_speed_max}\\n; support? {support_enable}\\n; spiralized? {magic_spiralize}\\n\\nM117 Preparing ;write Preparing\\nM140 S40 ;set bed temperature and move on\\nM104 S210 ;set extruder temperature and move on\\nM206 X10.0 Y0.0 ;set x homing offset for default bed leveling\\nG21 ;metric values\\nG90 ;absolute positioning\\nM107 ;start with the fan off\\nM82 ;set extruder to absolute mode\\nG28 ;home all axes\\nM203 Z5 ;slow Z speed down for greater accuracy when probing\\nG29 ;auto bed leveling procedure\\nM203 Z7 ;pick up z speed again for printing\\nM190 S0 ;wait for the bed to reach desired temperature\\nM109 S210 ;wait for the extruder to reach desired temperature\\nG92 E0 ;reset the extruder position\\nG1 F200 E5 ;extrude 5mm of feed stock\\nG92 E0 ;reset the extruder position again\\nM117 Print starting ;write Print starting\\n;---------------------------------------------\\n; ; ; Jellybox Printer Start Script End ; ; ;\\n;_____________________________________________",
    "end_gcode": ";---------------------------------\\n;;; Jellybox End Script Begin ;;;\\n;_________________________________\\nM117 Finishing Up ;write Finishing Up\\n\\nM104 S0 ;extruder heater off\\nM140 S0 ;bed heater off (if you have it)\\nG91 ;relative positioning\\nG1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\\nG90 ;absolute positioning\\nG28 X ;home x, so the head is out of the way\\nG1 Y100 ;move Y forward, so the print is more accessible\\nM84 ;steppers off\\n\\nM117 Print finished ;write Print finished\\n;---------------------------------------\\n;;; Jellybox End Script End ;;;\\n;_______________________________________",
    "layer_height": "0.3",
    "active_quality_key": "7114b8e0-9344-484e-82ee-09b4e328a97e",
    "filament_diameter": "1.75",
    "has_heated_bed": "1",
    "infill_type": "HEXAGON",
    "skirts": "2",
    "center_part_on_bed": "1",
    "unknownc8bcc8df4fbf.att.net_com_port": "/dev/tty.usbmodemfd141",
    "slicing_engine": "MatterSlice",
    "has_sd_card_reader": "1",
    "has_hardware_leveling": "1",
    "build_height": "145",
    "bed_size": "170,160",
    "support_material": "1",
    "nozzle_diameter": "0.4",
    "support_material_percent": "10",
    "support_material_create_perimeter": "0",
    "support_air_gap": "0.4",
    "fill_density": "10%"
  },
  "MaterialLayers": [
    {
      "layer_name": "jellybox_pla_heatedbed_pink",
      "layer_id": "d30b657d-3b7b-4d2b-a114-d8bbc2683bad",
      "bed_size": "170,160",
      "build_height": "145",
      "has_hardware_leveling": "1",
      "has_sd_card_reader": "1",
      "temperature": "210",
      "bed_temperature": "40",
      "nozzle_diameter": "0.4"
    },
    {
      "layer_name": "jellybox_pla_coldbed_green.",
      "layer_id": "e23a5ffc-6919-4657-b151-9bc77d7d17a7"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "JB Fine 2Fans",
      "layer_height": "0.1",
      "layer_id": "0fcee251-4c38-4fc9-b33d-e542ad031a2f",
      "bed_size": "170,160",
      "build_height": "145",
      "has_hardware_leveling": "1",
      "has_sd_card_reader": "1",
      "nozzle_diameter": "0.4",
      "temperature": "210",
      "bed_temperature": "40",
      "fill_density": "10%"
    },
    {
      "layer_name": "JB Medium 2Fans",
      "layer_height": "0.2",
      "layer_id": "7cc2df1d-3f35-4a8b-a576-70e0c99954b2"
    },
    {
      "layer_name": "JB Coarse 2Fans",
      "layer_height": "0.3",
      "layer_id": "7114b8e0-9344-484e-82ee-09b4e328a97e"
    }
  ]
}