<?xml version='1.0' encoding='US-ASCII'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Green</color>
            <label>PLA JB Green</label>
        </name>
        <GUID>372c0542-3ecc-42c0-bc4d-d67523bd83fc</GUID>
        <version>0</version>
        <color_code>#55ff1d</color_code>
        <adhesion_info />
        <description />
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <!--  <setting key="hardware compatible">no</setting> A way of preventing JellyBOX profile from showing on all printers by default. -->
        <setting key="print temperature">220</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="standby temperature">175</setting>
        <machine>
            <machine_identifier manufacturer="IMADE3D" product="JellyBOX"/>
            <setting key="hardware compatible">yes</setting>
        </machine>
    </settings>
</fdmmaterial>
