[general]
version = 1
name = JB Medium lh.2 Nov16
weight = 0

[settings]
layer_height = 0.2
layer_height_0 = 0.3
line_width = 0.4
wall_thickness = 0.8
bottom_thickness = 0.6
top_thickness = .8
material_flow = 90
infill_sparse_density = 20
infill_pattern = lines
infill_line_width = 0.6
infill_overlap = 15
speed_print = 45
speed_wall = 25
speed_wall_x = 25
speed_travel = 120
speed_layer_0 = 20
speed_topbottom = 25
speed_slowdown_layers = 1
retraction_speed = 70
retraction_retract_speed = 70
retraction_prime_speed = 30
retraction_amount = 1.3
retraction_min_travel = 1.2
coasting_enable = True
coasting_speed = 95
retraction_hop_enabled = 0.1
adhesion_type = skirt
skirt_line_count = 3
skirt_brim_speed = 20
skirt_brim_minimal_length = 40
meshfix_union_all = False
skin_no_small_gaps_heuristic = False
cool_fan_speed_min = 50
cool_fan_speed_max = 100
cool_min_layer_time_fan_speed_max = 10
cool_fan_full_at_height = .4
cool_min_layer_time = 5
cool_min_speed = 10
